{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 99447598,
      "isDeleted": false,
      "id": "mnjtU3uAEvudcWUmIKS5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.3824592277781,
      "y": -1745.9346594859883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 395,
      "seed": 680758514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nGGKtlMYej8rFvbSdERIK",
          "type": "arrow"
        },
        {
          "id": "yqdBuGk2Zm0HHiaZXJqy3",
          "type": "arrow"
        },
        {
          "id": "HLxogRVJ-0OPK8Ot2cb_t",
          "type": "arrow"
        },
        {
          "id": "-Il7VNhzed9X8BEnGqzM6",
          "type": "arrow"
        },
        {
          "id": "JrTH4yzpJj1eTMggXnYDc",
          "type": "arrow"
        },
        {
          "id": "g9WbAN-QNMx2kyUGDSTVf",
          "type": "arrow"
        },
        {
          "id": "DKQpolWmxYnRZ9So6eqEr",
          "type": "arrow"
        },
        {
          "id": "QX6P3sfvqdKunA8bUDBBx",
          "type": "arrow"
        },
        {
          "id": "mBXSzgKIPduLqUgLeoI54",
          "type": "arrow"
        },
        {
          "id": "ljLt-5JdzkX0yj2buAfii",
          "type": "arrow"
        },
        {
          "id": "llcUT6oUiOfBMZEwAbx7E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "emnykmlIl4biPheMmEJwK"
        },
        {
          "id": "hPMes5xyq2KteqpZ8Bgsb",
          "type": "arrow"
        }
      ],
      "updated": 1701694613939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1382120626,
      "isDeleted": false,
      "id": "emnykmlIl4biPheMmEJwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.88247448656716,
      "y": -1559.9346594859883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.999969482421875,
      "height": 23,
      "seed": 1781905970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnjtU3uAEvudcWUmIKS5X",
      "originalText": "用户",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1651694958,
      "isDeleted": false,
      "id": "2jbsNMmgO01QW65d689QD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.6215362548828,
      "y": -1892.23249129749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 794,
      "seed": 809049778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlSq1KMUgrISPm66X0ZjM"
        },
        {
          "id": "yqdBuGk2Zm0HHiaZXJqy3",
          "type": "arrow"
        },
        {
          "id": "HLxogRVJ-0OPK8Ot2cb_t",
          "type": "arrow"
        },
        {
          "id": "-Il7VNhzed9X8BEnGqzM6",
          "type": "arrow"
        },
        {
          "id": "mBXSzgKIPduLqUgLeoI54",
          "type": "arrow"
        },
        {
          "id": "JrTH4yzpJj1eTMggXnYDc",
          "type": "arrow"
        },
        {
          "id": "ljLt-5JdzkX0yj2buAfii",
          "type": "arrow"
        },
        {
          "id": "llcUT6oUiOfBMZEwAbx7E",
          "type": "arrow"
        },
        {
          "id": "g9WbAN-QNMx2kyUGDSTVf",
          "type": "arrow"
        },
        {
          "id": "DKQpolWmxYnRZ9So6eqEr",
          "type": "arrow"
        },
        {
          "id": "QX6P3sfvqdKunA8bUDBBx",
          "type": "arrow"
        },
        {
          "id": "UfC2RxsXWcm4kn8x6qM6p",
          "type": "arrow"
        },
        {
          "id": "rribuU-wFL8fW1R6UW3JC",
          "type": "arrow"
        },
        {
          "id": "sBnbceA74iuGwg57dDvgR",
          "type": "arrow"
        },
        {
          "id": "LM96Ma5dV_YKGfRqAKVb5",
          "type": "arrow"
        },
        {
          "id": "x2YOCLw0HTngS_VLaRPRm",
          "type": "arrow"
        },
        {
          "id": "8gZ4RSbU1ZmI1SE2-UZjw",
          "type": "arrow"
        },
        {
          "id": "nGGKtlMYej8rFvbSdERIK",
          "type": "arrow"
        },
        {
          "id": "hPMes5xyq2KteqpZ8Bgsb",
          "type": "arrow"
        }
      ],
      "updated": 1701694613939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 871141038,
      "isDeleted": false,
      "id": "TlSq1KMUgrISPm66X0ZjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8732452392578,
      "y": -1511.33249129749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.49658203125,
      "height": 32.199999999999996,
      "seed": 103046713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694629849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "EBook管理系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jbsNMmgO01QW65d689QD",
      "originalText": "EBook管理系统",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1065351022,
      "isDeleted": false,
      "id": "EsT6sVPr4aYOaVs_Py18E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.1809121138233,
      "y": -1761.5729235982553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 176,
      "seed": 1489401970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n6zcLUx8VgctS4em3Rxmg"
        },
        {
          "id": "8gZ4RSbU1ZmI1SE2-UZjw",
          "type": "arrow"
        },
        {
          "id": "UfC2RxsXWcm4kn8x6qM6p",
          "type": "arrow"
        },
        {
          "id": "rribuU-wFL8fW1R6UW3JC",
          "type": "arrow"
        }
      ],
      "updated": 1701696331655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 251589234,
      "isDeleted": false,
      "id": "n6zcLUx8VgctS4em3Rxmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.680935002007,
      "y": -1685.0729235982553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.99995422363281,
      "height": 23,
      "seed": 373228535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "管理员",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsT6sVPr4aYOaVs_Py18E",
      "originalText": "管理员",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1811401522,
      "isDeleted": false,
      "id": "f62i3gqScyJ5xiteeHBpD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.1809121138233,
      "y": -1375.9987877819347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 183,
      "seed": 1107466802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G0fTYxX1DeYHnmhgqfpWk"
        },
        {
          "id": "sBnbceA74iuGwg57dDvgR",
          "type": "arrow"
        },
        {
          "id": "x2YOCLw0HTngS_VLaRPRm",
          "type": "arrow"
        }
      ],
      "updated": 1701696342042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1152810482,
      "isDeleted": false,
      "id": "G0fTYxX1DeYHnmhgqfpWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.180950260796,
      "y": -1295.9987877819347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99992370605469,
      "height": 23,
      "seed": 1592437143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "超级管理员",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f62i3gqScyJ5xiteeHBpD",
      "originalText": "超级管理员",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2294,
      "versionNonce": 112459442,
      "isDeleted": false,
      "id": "nGGKtlMYej8rFvbSdERIK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.42720373119465,
      "y": -1672.3080721473832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.0072908222781,
      "height": 11.332121852524779,
      "seed": 2060747762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hU49UFKa3CH1Mv7NZbXgg"
        }
      ],
      "updated": 1701696314280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.6337833268826955,
        "gap": 11.044744503416553
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.40302104698357855,
        "gap": 14.187041701410067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.0072908222781,
          11.332121852524779
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 195111282,
      "isDeleted": false,
      "id": "hU49UFKa3CH1Mv7NZbXgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.6660005272305,
      "y": -1684.3704478436746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 1213695159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注册信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGGKtlMYej8rFvbSdERIK",
      "originalText": "注册信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2176,
      "versionNonce": 1462632178,
      "isDeleted": false,
      "id": "yqdBuGk2Zm0HHiaZXJqy3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.74131422319346,
      "y": -1648.830716368467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.4233487865818,
      "height": 39.85863900362915,
      "seed": 490943922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3WWg9vZ4pJfIKrJOGp1v"
        }
      ],
      "updated": 1701696311187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.5346455947898838,
        "gap": 7.358854995415356
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.24168468687081457,
        "gap": 13.456873245107545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          479.4233487865818,
          39.85863900362915
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 140454706,
      "isDeleted": false,
      "id": "Z3WWg9vZ4pJfIKrJOGp1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.6814557566163,
      "y": -1644.3649353488447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 99075961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "登录信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqdBuGk2Zm0HHiaZXJqy3",
      "originalText": "登录信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2244,
      "versionNonce": 1898149998,
      "isDeleted": false,
      "id": "HLxogRVJ-0OPK8Ot2cb_t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.43890647705626,
      "y": -1618.2953839270153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.8293211932228,
      "height": 75.20827845043277,
      "seed": 1786097522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UxHNczz_fwhWqHKBoKl-8"
        }
      ],
      "updated": 1701696148346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.41583284633621137,
        "gap": 8.056447249278165
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.045683746780730526,
        "gap": 18.353308584603724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          473.8293211932228,
          75.20827845043277
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 639040558,
      "isDeleted": false,
      "id": "UxHNczz_fwhWqHKBoKl-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6594252989639,
      "y": -1599.5327590759957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 185119991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696146922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发布信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLxogRVJ-0OPK8Ot2cb_t",
      "originalText": "发布信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2203,
      "versionNonce": 1192588014,
      "isDeleted": false,
      "id": "-Il7VNhzed9X8BEnGqzM6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.94051978012754,
      "y": -1602.1612945663867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.13259023232007,
      "height": 129.64875631582117,
      "seed": 1723003186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R1B84DVU9aIG_p37U9Fll"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.38026520729908553,
        "gap": 5.5580605523494455
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.16026214161949542,
        "gap": 15.548426242435198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          479.13259023232007,
          129.64875631582117
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 812615346,
      "isDeleted": false,
      "id": "R1B84DVU9aIG_p37U9Fll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.5068454138657,
      "y": -1548.836916408476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 1188761079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "搜索信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Il7VNhzed9X8BEnGqzM6",
      "originalText": "搜索信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1605,
      "versionNonce": 100984110,
      "isDeleted": false,
      "id": "mBXSzgKIPduLqUgLeoI54",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.05234601893864,
      "y": -1566.6720210636097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.8625156794307,
      "height": 146.73831339949152,
      "seed": 1969355506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hsflb02N3MnlOTTg_A9jz"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.24606834984523004,
        "gap": 7.669886791160536
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.29776347596688363,
        "gap": 23.706674556513462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.8625156794307,
          146.73831339949152
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1441783922,
      "isDeleted": false,
      "id": "Hsflb02N3MnlOTTg_A9jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.4836343762321,
      "y": -1504.8028643638638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 1936782745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "点赞信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBXSzgKIPduLqUgLeoI54",
      "originalText": "点赞信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2144,
      "versionNonce": 315363182,
      "isDeleted": false,
      "id": "JrTH4yzpJj1eTMggXnYDc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.04438417744905,
      "y": -1547.301403689871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.8304523525402,
      "height": 183.46292216682377,
      "seed": 1963576498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vkYC8-VuPlWKWE8HwfHfd"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.1839082695445563,
        "gap": 1.6619249496709472
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.4346055362059901,
        "gap": 16.746699724893574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          481.8304523525402,
          183.46292216682377
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 633274930,
      "isDeleted": false,
      "id": "vkYC8-VuPlWKWE8HwfHfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.9596408712973,
      "y": -1467.069942606459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 603399383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "收藏信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrTH4yzpJj1eTMggXnYDc",
      "originalText": "收藏信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 1236529582,
      "isDeleted": false,
      "id": "ljLt-5JdzkX0yj2buAfii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.200110368102,
      "y": -1503.5748525794784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.278266390051,
      "height": 203.70704514098884,
      "seed": 1532061298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w3M9g-II4WI_wrD73NRm8"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.03609272819992517,
        "gap": 6.817651140323903
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.5852758726390722,
        "gap": 19.143159496729822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.278266390051,
          203.70704514098884
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2059660274,
      "isDeleted": false,
      "id": "w3M9g-II4WI_wrD73NRm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.3392740807056,
      "y": -1413.221330008984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 410230231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "评论信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljLt-5JdzkX0yj2buAfii",
      "originalText": "评论信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 367365102,
      "isDeleted": false,
      "id": "llcUT6oUiOfBMZEwAbx7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.3479137283269,
      "y": -1472.3642391413684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.16782678174224,
      "height": 236.46783536570297,
      "seed": 1358940210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YKkn5WXspL76snEkYBIya"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": 0.05185290947888357,
        "gap": 5.965454500548788
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.7386902247632728,
        "gap": 25.10579574481369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          469.16782678174224,
          236.46783536570297
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 990223794,
      "isDeleted": false,
      "id": "YKkn5WXspL76snEkYBIya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.9318576367762,
      "y": -1365.630321458517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 2105468343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "举报信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llcUT6oUiOfBMZEwAbx7E",
      "originalText": "举报信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2134,
      "versionNonce": 359259694,
      "isDeleted": false,
      "id": "g9WbAN-QNMx2kyUGDSTVf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.87938644907575,
      "y": -1407.3919209494436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.59899030907724,
      "height": 224.0619701665364,
      "seed": 1308357106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-rcfDSA_jWVVqyvMWmUy"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": 0.3336132240849413,
        "gap": 2.4969272212976534
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.8389038631540274,
        "gap": 19.143159496729822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          478.59899030907724,
          224.0619701665364
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1940592498,
      "isDeleted": false,
      "id": "B-rcfDSA_jWVVqyvMWmUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.1789121211925,
      "y": -1306.8609358661754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 1035187833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "关注信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9WbAN-QNMx2kyUGDSTVf",
      "originalText": "关注信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2184,
      "versionNonce": 1026156654,
      "isDeleted": false,
      "id": "DKQpolWmxYnRZ9So6eqEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.9405197801275,
      "y": -1351.2240727820927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.5989094973363,
      "height": 227.0321274531716,
      "seed": 894231474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nyMoo6CM85Y87DB9EFoKd"
        }
      ],
      "updated": 1701694613940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": 0.5460827371079856,
        "gap": 5.558060552349389
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.9602495093999737,
        "gap": 15.082106977419016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          479.5989094973363,
          227.0321274531716
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1962629426,
      "isDeleted": false,
      "id": "nyMoo6CM85Y87DB9EFoKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.7400050463738,
      "y": -1249.2080090555069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 913892409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694593882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "拉黑信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKQpolWmxYnRZ9So6eqEr",
      "originalText": "拉黑信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2456,
      "versionNonce": 358787122,
      "isDeleted": false,
      "id": "QX6P3sfvqdKunA8bUDBBx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5692677668388,
      "y": -1715.0414007698398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.9427550383725,
      "height": 14.152530715978855,
      "seed": 1897504114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5qq0dXzCvFiAF9W_4YHrk"
        }
      ],
      "updated": 1701696316607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.560504349380846,
        "gap": 19.05226848804398
      },
      "endBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.7387869287184218,
        "gap": 11.24405350068821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -469.9427550383725,
          14.152530715978855
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2019041522,
      "isDeleted": false,
      "id": "5qq0dXzCvFiAF9W_4YHrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.46548119889,
      "y": -1725.693572034404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 246795065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694640435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "反馈信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX6P3sfvqdKunA8bUDBBx",
      "originalText": "反馈信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2439,
      "versionNonce": 1475544114,
      "isDeleted": false,
      "id": "hPMes5xyq2KteqpZ8Bgsb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.7136912075982,
      "y": -1761.495536188078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.0079457305761,
      "height": 21.65260879872835,
      "seed": 245964594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sy9E_ypebCaBPTood3MBK"
        }
      ],
      "updated": 1701696319124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.6788653782701219,
        "gap": 18.90784504728458
      },
      "endBinding": {
        "elementId": "mnjtU3uAEvudcWUmIKS5X",
        "focus": -0.914300968451211,
        "gap": 9.323286249244006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -472.0079457305761,
          21.65260879872835
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2072754606,
      "isDeleted": false,
      "id": "Sy9E_ypebCaBPTood3MBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.2759343765895,
      "y": -1771.2287768309593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.999969482421875,
      "height": 23,
      "seed": 1121695321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694638431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "帖子",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPMes5xyq2KteqpZ8Bgsb",
      "originalText": "帖子",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 2065667374,
      "isDeleted": false,
      "id": "8gZ4RSbU1ZmI1SE2-UZjw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7540898673042,
      "y": -1705.0378913389377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.59674729024573,
      "height": 0.3085054819562174,
      "seed": 1516398834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Iz6XmvWEm1Q-nwwcTt_37"
        }
      ],
      "updated": 1701696336995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.5280225997464868,
        "gap": 2.1325536124213613
      },
      "endBinding": {
        "elementId": "EsT6sVPr4aYOaVs_Py18E",
        "focus": 0.361709953651043,
        "gap": 6.830074956273393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.59674729024573,
          -0.3085054819562174
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1975919342,
      "isDeleted": false,
      "id": "Iz6XmvWEm1Q-nwwcTt_37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5524940300052,
      "y": -1716.6921440799158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 1802466583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696336679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "举报信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gZ4RSbU1ZmI1SE2-UZjw",
      "originalText": "举报信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2637,
      "versionNonce": 1448978990,
      "isDeleted": false,
      "id": "UfC2RxsXWcm4kn8x6qM6p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0267251144214,
      "y": -1663.7810338612956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.4700377343388,
      "height": 2.022808218089267,
      "seed": 2076998322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_uiry75-JdSYAToikXEJU"
        }
      ],
      "updated": 1701696334384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EsT6sVPr4aYOaVs_Py18E",
        "focus": -0.104511861558107,
        "gap": 1.1541869994018725
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.41664399444231387,
        "gap": 6.935151125199809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.4700377343388,
          2.022808218089267
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2086852590,
      "isDeleted": false,
      "id": "_uiry75-JdSYAToikXEJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.791721506041,
      "y": -1674.269629752251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.999969482421875,
      "height": 23,
      "seed": 887232306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696334108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfC2RxsXWcm4kn8x6qM6p",
      "originalText": "处理",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2782,
      "versionNonce": 1915747954,
      "isDeleted": false,
      "id": "rribuU-wFL8fW1R6UW3JC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.9844389772381,
      "y": -1615.772434947316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.99716907437323,
      "height": 2.8456954297769244,
      "seed": 294540402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SUgQGOh_nAMR9Jp7llofx"
        }
      ],
      "updated": 1701696331655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EsT6sVPr4aYOaVs_Py18E",
        "focus": -0.6424620128821101,
        "gap": 2.196473136585155
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": -0.2927109318999776,
        "gap": 11.365733647982097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.99716907437323,
          2.8456954297769244
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1250333426,
      "isDeleted": false,
      "id": "SUgQGOh_nAMR9Jp7llofx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4858849576297,
      "y": -1625.8495872324274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 1552562425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696331153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "登录信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rribuU-wFL8fW1R6UW3JC",
      "originalText": "登录信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3073,
      "versionNonce": 1836386094,
      "isDeleted": false,
      "id": "sBnbceA74iuGwg57dDvgR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7532030808088,
      "y": -1334.8978055318785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.1328800105671,
      "height": 1.8643655728010344,
      "seed": 1299117618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_mccjWXINSg8Hjem3kqrM"
        }
      ],
      "updated": 1701696338509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.4049091527611926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f62i3gqScyJ5xiteeHBpD",
        "focus": 0.5734726263825518,
        "gap": 1.2948290224474022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.1328800105671,
          -1.8643655728010344
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1382143214,
      "isDeleted": false,
      "id": "_mccjWXINSg8Hjem3kqrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5285910801688,
      "y": -1346.3822013599176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99989318847656,
      "height": 23,
      "seed": 128934137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696338268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "管理员操作记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBnbceA74iuGwg57dDvgR",
      "originalText": "管理员操作记录",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2987,
      "versionNonce": 814908846,
      "isDeleted": false,
      "id": "LM96Ma5dV_YKGfRqAKVb5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.9315255376648,
      "y": -1290.3368982352229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.1048222461841,
      "height": 0.31788170231516233,
      "seed": 274030578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EIHbEBqcWNL6WIa29Q42o"
        }
      ],
      "updated": 1701696340781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.517069867317309,
        "gap": 7.2051670365979135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.1048222461841,
          0.31788170231516233
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 856258738,
      "isDeleted": false,
      "id": "EIHbEBqcWNL6WIa29Q42o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.8791678203345,
      "y": -1301.6779573840654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99989318847656,
      "height": 23,
      "seed": 1804113266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696340138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "创建管理员信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM96Ma5dV_YKGfRqAKVb5",
      "originalText": "创建管理员信息",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2970,
      "versionNonce": 1218656494,
      "isDeleted": false,
      "id": "x2YOCLw0HTngS_VLaRPRm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.1746132001456,
      "y": -1240.5911436919223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.91242816176145,
      "height": 1.5035747539645854,
      "seed": 105419186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1rlR7tZ10FtCf3LStxznF"
        }
      ],
      "updated": 1701696342042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f62i3gqScyJ5xiteeHBpD",
        "focus": -0.48211638523203415,
        "gap": 1.0062989136777105
      },
      "endBinding": {
        "elementId": "2jbsNMmgO01QW65d689QD",
        "focus": 0.6352248628193053,
        "gap": 6.6406487835013195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.91242816176145,
          -1.5035747539645854
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 237042798,
      "isDeleted": false,
      "id": "1rlR7tZ10FtCf3LStxznF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.718429636843,
      "y": -1252.8429310689046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99993896484375,
      "height": 23,
      "seed": 993149847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701696341712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "登录信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2YOCLw0HTngS_VLaRPRm",
      "originalText": "登录信息",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}